Oppgave 4
https://github.com/Genijarl/Team-Vestfold-og-Farsund/blob/master/Oblig1/ascii.go
https://github.com/Genijarl/Team-Vestfold-og-Farsund/blob/master/Oblig1/iso_test.go
--------------------------------------------------------------------------------------------------------------------------

Oppgave A)
--------------------------------------------------------------------------------------------------------------------------


"analyser utskriften (spesielt for bytes fra 0x80 til 0x9F)"
 
Vi ser av utskriften at bytes fra 0x80 til 0xFF skriver Unicode fra Extended Ascii table. Samtlige gruppemedlemmer bruker lignende
windows datamaskiner og får ikke presentert symbolene. Hadde vi hatt Mac eller annen maskin som kan lese ISO 8859-1 ville vi sett
symbolene.

Kunne kanskje implementert windows 1252 encoder i koden her. (cp1252)

 
Oppgave B) 
--------------------------------------------------------------------------------------------------------------------------
funksjonen ExtendedASCIIText () skriver " € ÷ ¾ dollar ". Våre datamaskiner og samtlige terminaler vil ikke skrive EUROtegn.


Oppgave C)
--------------------------------------------------------------------------------------------------------------------------
- Testen vår failer, ettersom at kun tegnet for EURO er av Extended ASCII.  

C:\Users\Jarl\Documents\IS-105\Oblig1\src\ascii>go test
ERROR, value not in extended ASCII
ERROR, value not in extended ASCII
ERROR, value not in extended ASCII
ERROR, value not in extended ASCII
ERROR, value not in extended ASCII
ERROR, value not in extended ASCII
ERROR, value not in extended ASCII
ERROR, value not in extended ASCII
ERROR, value not in extended ASCII
ERROR, value not in extended ASCII
ERROR, value not in extended ASCII
ERROR, value not in extended ASCII
ERROR, value not in extended ASCII
--- FAIL: TestExtendedASCIIText (0.01s)
FAIL
exit status 1

Koden skriver "ERROR, value not in extended ASCII" for hvert symbol som ikke er fra extended. f.eks. ["], [dollar] og [mellomrom]

Vi kjørte en test kun med Extended ASCII for å teste koden. (x80\x81\x82\x83\x84) og fikk resultat:

C:\Users\Jarl\Documents\IS-105\Oblig1\src\ascii>go test
PASS
ok      _/C_/Users/Jarl/Documents/IS-105/Oblig1/src/ascii       0.131s
